body{
  margin: 0;
  padding:0;
  width: 100%;
  height: 100%;
  background-color: #002340;
}
/* 헤더  */
header#header {
  
  background-image: url(../img/girl.png);
  width: 100%;
  height: 1036px;
  color: white;
}
header#header div.wrap {
  padding: 10px 200px 0px 200px;
  font-weight: bold;
}
header#header div.wrap nav {
  justify-content: space-between;
  font-weight: bold;
  border-bottom: 1px solid;
  align-items: center;
}
header#header div.wrap nav h1 {
  
}
body,body a{
  color: white;
}
header#header div.wrap nav h1 a{
  
}
header#header div.wrap nav ul.gnb {

}
header#header div.wrap nav ul.gnb li {

  padding: 0 30px;
}
header#header div.wrap nav ul.gnb li a {
  
  color: white;
}
header#header div.wrap nav ul.enb {
  
  display: flex;
}
header#header div.wrap nav ul.enb li {
  padding: 0 5px;
}
header#header div.wrap nav ul.enb li:nth-child(1){
  border: 1px solid;
  border-radius: 30px;
  padding: 10px 45px 10px 15px;
  position: relative;
}
header#header div.wrap nav ul.enb li:nth-child(1)::before{

}
header#header div.wrap nav ul.enb li:nth-child(2)::before {
  content:"";
  background-color: #fff67f;
  border: #fff67f;
  border-radius: 50%;
  display: block;
  width: 40px;
  height: 40px;
 
}
header#header div.wrap nav ul.enb li a{
  width:100%;
  display: block;
  color: white;
}
header#header div.wrap nav ul.enb li:first-child a::after{
        content:"";
  background-image: url(../img/down.svg);
  width: 10px;
  height: 8px;
  display: block;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  right: 12px;
  bottom: 15px;
}
header#header div.wrap nav ul.enb li:nth-child(1)::before a {
 position: relative;
}
header#header div.wrap nav ul.enb li:nth-child(2) a{
  background-image: url(../img/menu.png);
  width: 38px;
  height: 38px;
  display: block; 
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 28px;
}
header#header div.wrap div.title {
  
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
  padding-top: 350px;
}
header#header div.wrap div.title h1 {
  
  background-image: url(../img/remo.svg);
  width: 838px;
  height: 238px;
  background-repeat: no-repeat;
  grid-column: 1 / span 2;
  grid-row: 1;
  align-self: center;
  justify-self: center;
}
header#header div.wrap div.title p {
  
  grid-column: 2;
  grid-row: 2;
  align-self: end;
  justify-self: end;
  line-height: 1.3;
  padding-bottom: 100px;
}
/* 테크 */
section#tech {
  
  color: white;
  background-color: #002340;
  padding: 0 30px;
}
section#tech div.wrap {
  flex-direction: column;
  justify-content: left;
  align-items: center;
}
section#tech div.wrap h1 {
  
  padding: 100px 50px;
  font-weight: bold;

  align-self: flex-start;
  /*! width: 100%; */
  margin-left: calc(100% - 1743px);
}
section#tech div.wrap ul {
  
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
section#tech div.wrap ul li {
  
  border: 1px solid #00325b;
  border-radius: 30px;
  padding: 50px 30px;
  line-height: 1.2;
  margin: 15px;
  background-color: #00325b;
  width: 300px;
  height: 250px;
}
section#tech div.wrap ul li img {
  
  padding-bottom: 60px;
  filter: brightness(0) invert(1);
}
section#tech div.wrap ul li h3 {
  
  font-size: 20px;
  padding-bottom: 10px;
  font-weight: bold;
}
section#tech div.wrap ul li p {
  
  padding-bottom: 50px;
}
/* 무브먼트 */
section#movement {
  
  padding: 100px;
  background-color: #002340;
  color: white;
}
section#movement div.move {
  
  flex-direction: column;
  position: relative;
}
section#movement div.move p.short {
  margin-left: 20px;
}
section#movement div.move p.short::after{
  content: "";
  display: block;
  position: absolute;
  right: 0;
  top: 7px;
  width: 82rem;
  height: 1px;
  background-color: #fff;
  position: absolute;
}
section#movement div.move p.short::before {
  content:"";
  background-color: yellow;
  width: 12px;
  height: 12px;
  display: block;
  border-radius: 50%;
  position: absolute;
  left: 3px;
  top: 3px;
}
section#movement div.move div.flex{
  
  justify-content: space-between;
  line-height: 1.2;
  align-items: center;
}
section#movement div.move div.flex h1 {
  
  font-weight: bold;
  font-size: 55px;
}
section#movement div.move div.flex p.long {
  
}
section#rym{
  
  background-image: url(../img/rym1.png);
  width: 100%;
  height: 719px;
  color: white;
  background-repeat: no-repeat;
}
section#rym div.ment {
  
  width: 100%;
  height: 100%;
}
section#rym div.ment ul {
  width: 100%;
  height: 100%;
}
section#rym div.ment ul li {

  width: calc(100% / 3);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid rgba(255, 255, 255, 0.3);
}
section#rym div.ment ul li::after {
  content:'';
  color: yellow;
  display: inline-block;
  width: 25px;
  border-radius: 50%;
  height: 25px;
}
/* 프로덕트 */
section#product {
  background-color: #002340;
  color: white;
}
section#product div.wrap {
  
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr;
  gap: 50px;
  margin: 50px 100px;
}
section#product div.wrap div.ep {
  
  line-height: 1.2;
  grid-column: 1;
  grid-row: 1;
}
section#product div.wrap div.ep h2 {
  
  margin-bottom: 10px;
  font-weight: bold;
}
section#product div.wrap div.ep p {
  font-weight: lighter;
  margin-bottom: 60px;
  margin-right: 30px;
}
section#product div.wrap div.ep a {
  border: 1px solid;
  border-radius: 10px;
  padding: 15px 25px;
  color: white;
}
section#product div.wrap div.ep a::after{
  content: "";
  background-image: url(../img/arrow.png);
  width: 20px;
  height: 20px;
  display: inline-block;
  background-repeat: no-repeat;
  background-size: contain;
  filter: brightness(0) invert(1);
  transform: translateX(3px) translateY(3px);
}
section#product div.wrap div.ep a:hover::after{
  filter:brightness(0);
}
section#product div.wrap div.ep a:hover{
 background-color:  #fff67f;
 color: black;
  border-color: #fff67f;
}
section#product div.wrap div.kind {
  grid-column: 2;
  grid-row: 1;
}
section#product div.wrap div.kind ul.bigg {
}
section#product div.wrap div.kind ul.bigg>li {
  
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  padding-bottom: 50px;
  column-gap: 10px;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  padding-top: 40px;
  position: relative;
}
section#product div.wrap div.kind ul.bigg > li::after{
  content:"";
  border-top: 2px solid;
  width: 100%;
  color: yellow;
  display: block;
  left: 0;
  top: 0;
  transform: scaleX(0);
  transition: 1s cubic-bezier(0.25, 1, 0.5, 1);
  transform-origin: left center;
  position: absolute;
}
section#product div.wrap div.kind ul.bigg > li:hover::after{
  transform: scaleX(1);
}
section#product div.wrap div.kind ul.bigg li img {
  
  grid-column: 1;
  grid-row: 1 / span 3;
  border: 1px solid #002340;
  border-radius: 15px;
}
section#product div.wrap div.kind ul.bigg li h3 {
  
  grid-column: 2;
  grid-row: 1;
}
section#product div.wrap div.kind ul.bigg li h3 a {
  
  color: white;
}
section#product div.wrap div.kind ul.bigg li p {
  
  grid-column: 2;
  grid-row: 2;
}
section#product div.wrap div.kind ul.bigg li p a {
  
  color: white;
}
section#product div.wrap div.kind ul.bigg li ul.round {
  
  grid-column: 2;
  grid-row: 3;
  display: flex;
  flex-wrap: wrap;
}
section#product div.wrap div.kind ul.bigg li ul.round li {
  
  padding: 5px;
}
section#product div.wrap div.kind ul.bigg li ul.round li a {
  color: white;
  color: white;
  border: 1px solid;
  border-radius: 30px;
  padding: 8px;
  font-size: 12px;
}
/* 뉴스 */
section#news {
  
}
section#news div.wrap {
  
  flex-direction: column;
  padding: 50px 100px;
}
section#news div.wrap h1 {
  
  font-weight: bold;
}
section#news div.wrap span {
  display: flex;
  justify-content: space-between;
  line-height: 1.5;
  padding: 40px 20px;
  border-top: 1px solid rgba(255, 255, 255 , 0.3);
  align-items: center;
}
section#news div.wrap span:first-child{
  border-top: 1px solid;
}
section#news div.wrap span:last-child {
  border-bottom: 1px solid rgba(255, 255, 255 , 0.3);
}
section#news div.wrap span time {
  font-weight: bold;
  position: relative;
}
section#news div.wrap span time::after {
  content:"";
  width: 10px;
  height: 10px;
  display: block;
  background-color: #fff67f;
  border-radius: 50%;
  position: absolute;
  left: -13px;
  top: 8px;
}
section#news div.wrap span p {
  
}
section#news div.wrap span a {
  
  border: 1px solid;
  border-radius: 10px;
  padding: 15px 40px 15px 20px;
  position: relative;
}
section#news div.wrap span a:hover {
  border-color: #fff67f;
  background-color: #fff67f;
  color:black;
}
section#news div.wrap span a::after {
  content:"";
  background-image: url(../img/arrow.png);
  width: 20px;
  height: 20px;
  display: block;
  background-size: contain;
  filter: brightness(0) invert(1);
  background-repeat: no-repeat;
  position: absolute;
  right: 15px;
  top: 18px;
}
section#news div.wrap span a:hover::after {
    filter: brightness(0);
}
/* 파트너 */
section#partners {
  
  background-color: white;
  color: black;
  padding: 30px 30px 150px 30px;
}
section#partners div.wrap {
  padding: 50px 100px;

  grid-template-columns: 1fr auto;
  grid-template-rows: auto;
  row-gap: 30px;
}
section#partners div.wrap div.borderB{
  
  display: flex;
  justify-content: space-between;
  grid-column: 1;
  grid-row: 1;
  border-bottom: 1px solid black;
  padding-bottom: 15px;
}
section#partners div.wrap h1{
  color: #002340;
  font-weight: bold;
  grid-column: 1;
  grid-row: 1;
}
section#partners div.wrap ul.button {
  
  grid-column: 2;
  grid-row: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
section#partners div.wrap ul.button li {

}
section#partners div.wrap ul.button li a {  
  color: black;
  border: 1px solid black;
  border-radius: 30px;
  padding: 12px 25px;
  margin-left: 5px;
}
section#partners div.wrap ul.button li a:hover{
  transition: 0.7s;
}
section#partners div.wrap ul.list {
  grid-column: 1;
  grid-row: 2;
  display: flex;
  flex-wrap: wrap;

}
section#partners div.wrap ul.list li {
  padding: 55px;
}
section#partners div.wrap ul.list li img {

}
/* 연락 */
section#contact {
  padding: 200px;
  color: black;
  background-color: white;
}
section#contact> div.wrap {
  border-bottom: 1px solid black;
  padding-bottom: 45px;
}
section#contact div.wrap h1 {
  padding-bottom: 40px;
  border-bottom: 1px solid;
  color: #00325b;
}
section#contact div.wrap div.set12{
  display: flex;
  line-height: 1.5;
  justify-content: space-between;
  padding: 0 20px;
}
section#contact div.wrap div.set1{
  width: 50%;
  height: 100%;
  border-right: 1px solid black;
  padding-right: 30px;
}
section#contact div.wrap h2 {
  padding-bottom: 20px;
  position: relative;
}
section#contact div.wrap h2::after{
  content: "";
  width: 13px;
  height: 13px;
  border-radius: 50%;
  display: block;
  background-color: #f7b86d;
  position: absolute;
  left: -14px;
  top: 15px;
}
section#contact div.wrap ul.type {
  flex-direction: column;
}
section#contact div.wrap ul.type li {
}
section#contact div.wrap ul.type li a {
  border: 1px solid #f5f8fa;
  border-radius: 8px;
  display: inline-block;
  margin-bottom: 15px;
  color: #4a6e8b;
  background-color: #f5f8fa;
  position: relative;
  height: 70px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
section#contact div.wrap ul.type li a::before {
  content:"";
  background-image: url(../img/c1.svg);
  width: 40px;
  height: 40px;
  display: block;
  position: absolute;
  background-size: contain;
  left: 20px;
  bottom: 15px;
}
section#contact div.wrap div.set2{
  width: 50%;
  height: 100%;
  padding-left: 30px;
}
section#contact div.wrap ul.talk {
  flex-direction: column;
}
section#contact div.wrap ul.talk li {
  border: 1px solid #f5f8fa;
  border-radius: 8px;
  display: inline-block;
  margin-bottom: 15px;
  color: #4a6e8b;
  background-color: #f5f8fa;
  position: relative;
  height: 70px;
  font-size: 20px;
  display: flex;
  padding: 10px;
}
section#contact div.wrap ul.talk li:nth-child(4){
  height:100px;
}
section#contact div.wrap ul.talk li p {
  font-size: 20px;
  margin-right: 50px;
}
section#contact div.wrap ul.talk li:not(:last-child) p::after{
  content:"*";
  color: #00325b;
}
section#contact div.wrap ul.talk li a {
  font-size: 20px;
  color: black;
}
section#contact div.wrap span {
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  justify-content: end;
  padding-right: 15px;
  column-gap: 15px;
}
section#contact div.wrap span i{
  grid-column: 1;
  grid-row: 1;
}
section#contact div.wrap span i::before{
  content:"";
  
}
section#contact div.wrap span a.big {
  grid-column: 2;
  color: black;
  font-size: 15px;
}
section#contact div.wrap span a.big::before{
  content:"○ ";
}
section#contact div.wrap span a.small {
  grid-column: 2;
  grid-row: 2;
  color: #4b4b4b;
  border-bottom: 1px solid;
  width: fit-content;
}
section#contact div.wrap span a.btn {
  grid-column: 3;
  grid-row: 1;
  color: #fff;
  border: 1px solid #00325b;
  border-radius: 15px;
  padding: 15px 60px;
  background-color: #00325b;
}

.bc{
  background-color: #00325B;
  color: white;
}